<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Style guide for custom layers · Developer Guide - HERE SDK for Flutter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom-map-styles-style-techniques.html">
    
    
    <link rel="prev" href="custom-map-styles.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Flutter Explore v4.21.1.0 Developer's Guide"><meta name="DC.Document.Id" content="57cab8f6-4bd8-4699-a8ae-4730c2165bf4"><meta name="DC.Document.Name" content="HERE SDK for Flutter - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Flutter"><meta name="DC.Product.Version" content="4.21.1.0"><meta name="DC.Creation.Date" content="2025-01-22T16:33:33+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained (Explore, Navigate)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    Get started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with CarPlay and Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Style guide for custom layers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="style-guide-for-custom-layers">Style guide for custom layers</h1>
<p>Customize the visual appearance of a custom <a href="custom-map-styles.html#add-custom-raster-layers">raster</a>, <a href="custom-map-styles.html#add-custom-line-layers">line</a>, <a href="custom-map-styles.html#add-custom-polygon-layers">polygon</a> or <a href="custom-map-styles.html#add-custom-point-layers">point</a> layer through the use of custom <a href="custom-map-styles-style-guide.html#style">styles</a>, which can be controlled through a series of APIs along with a JSON-based <code>Style</code> description.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>This is a beta release of this feature, so there could be a few bugs and unexpected behaviors. Related APIs may change for new releases without a deprecation process.</p></div></div>
<p>A <code>Style</code> is an abstraction of a custom layer style:</p>
<ul>
<li>Use the <code>JsonStyleFactory</code> to create a <code>Style</code> from JSON strings.</li>
<li>Use the <code>MapLayerBuilder.withStyle(Style)</code> method to provide a custom style when creating a <code>MapLayer</code>.</li>
<li>Use the <code>MapLayer.setStyle(Style)</code> method to update a custom layer style at runtime.</li>
</ul>
<p>The JSON style syntax is described in greater detail below.</p>
<p>With the HERE SDK, follow the below steps to customize the visual appearance of a custom layer:</p>
<ul>
<li>Create a JSON style string for your custom layers using an appropriate technique.</li>
</ul>
<blockquote>
<p>using the <code>raster</code> technique as described in the <a href="custom-map-styles-style-techniques.html">style techniques reference</a> for a custom raster layer.</p>
</blockquote>
<pre class="language-"><code class="lang-dart"><span class="token class-name">String</span> myCustomLayerStyle <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"""
{
  "styles": [
    {
        "layer": "my custom layer",
        "technique": "raster",
        "attr": {
            "opacity": 1.0
        }
    }
  ]
}
"""</span></span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>using the <code>line</code> technique as described in the <a href="custom-map-styles-style-techniques.html">style techniques reference</a> for a custom line layer.</p>
</blockquote>
<pre class="language-"><code class="lang-dart"><span class="token class-name">String</span> myCustomLayerStyle <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"""
{
  "styles": [
    {
        "layer": "my custom layer",
        "technique": "line",
        "attr": {
            "width": 5.0,
            "color": "#ff0000ff"
        }
    }
  ]
}
"""</span></span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>Use <code>JsonStyleFactory</code> to create a custom <code>Style</code> out of the style string.</li>
</ul>
<pre class="language-"><code class="lang-dart"><span class="token class-name">Style</span> layerStyle <span class="token operator">=</span> <span class="token class-name">JsonStyleFactory</span><span class="token punctuation">.</span><span class="token function">createFromString</span><span class="token punctuation">(</span>myCustomLayerStyle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>Create the custom layer using the newly created <code>Style</code></li>
</ul>
<pre class="language-"><code class="lang-dart"><span class="token class-name">MapLayer</span> mapLayer <span class="token operator">=</span> <span class="token class-name">MapLayerBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">.</span><span class="token function">withName</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"my custom layer"</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">withStyle</span><span class="token punctuation">(</span>layerStyle<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>Or assign the newly created <code>Style</code> to an existing custom layer.</li>
</ul>
<pre class="language-"><code class="lang-dart">myCustomLayer<span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span>layerStyle<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="style">Style</h2>
<p>Style defines the visual appearance of rendered objects. It does so by providing information about the rendering technique and the technique parameters for every object. Style is defined in a JSON file with a schema described in the following sections.</p>
<h2 id="style-rule">Style rule</h2>
<p>The top-level key <code>styles</code> contains the style description. The value of <code>styles</code> is an array of style rules.</p>
<p>Conceptually, each style rule represents a separate draw invocation - two style rules within a layer mean that the layer features are drawn twice.</p>
<h3 id="layer">layer</h3>
<p>Each style rule is associated with a layer through the <code>layer</code> key. A single layer can be associated with multiple style rules.</p>
<p>In the following style, <code>layer1</code> has two style rules:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    <span class="token string-property property">"styles"</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// first style rule:</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">"layer"</span><span class="token operator">:</span> <span class="token string">"layer1"</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// second style rule:</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">"layer"</span><span class="token operator">:</span> <span class="token string">"layer1"</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Style rules inside <code>styles</code> can be arranged in any order.</p></div></div>
<h3 id="when">when</h3>
<p>Style Rule applies to an object only if <code>when</code> filter is true for that object. The <code>when</code> is optional and if not specified it is always true.</p>
<p>In order to distinguish among objects, <code>when</code> expression uses object data attributes. A data attribute is a name-value pair attached to an object. Objects can have an arbitrary number of data attributes. The Style system itself does not have any inherent expectations about the presence of certain data attributes. Writing a style for particular data source however heavily depends on data scheme.</p>
<p>Example below contains <code>when</code> in Style Rule:</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
    <span class="token string-property property">"styles"</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">"layer"</span><span class="token operator">:</span> <span class="token string">"layer1"</span>
            <span class="token string-property property">"when"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"=="</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"get"</span><span class="token punctuation">,</span> <span class="token string">"kind"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"a special kind"</span><span class="token punctuation">]</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <code>when</code> value is a boolean <a href="custom-map-styles-style-expressions.html">expression</a> comparing object data attribute named <code>kind</code> against a string constant <code>a special kind</code>.</p>
<h3 id="technique">technique</h3>
<p>Every style rule must specify a <code>technique</code>. The <code>technique</code> defines how the object's geometry is transformed into a renderable object and how it is rendered - which shader is used and what uniforms are set.</p>
<p>In addition to <code>technique</code> name, the rule can also provide a set of technique attribute values under the <code>attr</code> key.</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  <span class="token string-property property">"styles"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">"layer"</span><span class="token operator">:</span> <span class="token string">"layer1"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"technique"</span><span class="token operator">:</span> <span class="token string">"raster"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"attr"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"opacity"</span><span class="token operator">:</span> <span class="token number">0.5</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The example above has a <code>technique</code> set to <code>raster</code> and a single technique attribute <code>opacity</code> set to 0.5.</p>
<p>See <a href="custom-map-styles-style-techniques.html">style techniques reference</a> for a complete list of available techniques and their attributes.</p>
<h2 id="expressions">Expressions</h2>
<p>Expressions define value of <code>when</code> filter and technique <code>attribute values</code>.</p>
<p>Expression is represented in JSON as an <code>array</code> whereas first argument is an expression <code>name</code>, and the rest of the entries are expression arguments. Arguments are in most cases also expressions.</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">[</span>name<span class="token punctuation">,</span> argument1<span class="token punctuation">,</span> <span class="token operator">...</span>argumentN<span class="token punctuation">]</span>
</code></pre>
<p>Example: <code>1+2</code> is written as <code>["+", 1, 2]</code></p>
<p>See <a href="custom-map-styles-style-expressions.html">Expression Reference</a>.</p>
<h2 id="definitions">Definitions</h2>
<p>Expressions which are used often can be defined once in <code>definitions</code> and then referenced in any expression, by using <code>["ref", name]</code> expression.</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">{</span>
  <span class="token string-property property">"definitions"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">"definition1"</span><span class="token operator">:</span> <span class="token string">"#ff0000"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"definition2"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"ref"</span><span class="token punctuation">,</span> <span class="token string">"definition1"</span><span class="token punctuation">]</span> <span class="token comment">// Definition value is also an expression</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">"styles"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">"layer"</span><span class="token operator">:</span> <span class="token string">"layer1"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"technique"</span><span class="token operator">:</span> <span class="token string">"line"</span><span class="token punctuation">,</span>
      <span class="token string-property property">"attr"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"color"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"ref"</span><span class="token punctuation">,</span> <span class="token string">"definition2"</span><span class="token punctuation">]</span> <span class="token comment">// "#ff0000"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-map-styles.html" class="navigation navigation-prev " aria-label="Previous page: Customize the map style">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom-map-styles-style-techniques.html" class="navigation navigation-next " aria-label="Next page: Style techniques reference for custom layers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Style guide for custom layers","level":"1.4.6.1","depth":3,"next":{"title":"Style techniques reference for custom layers","level":"1.4.6.2","depth":3,"path":"topics/custom-map-styles-style-techniques.md","ref":"topics/custom-map-styles-style-techniques.md","articles":[]},"previous":{"title":"Customize the map style","level":"1.4.6","depth":2,"path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md","articles":[{"title":"Style guide for custom layers","level":"1.4.6.1","depth":3,"path":"topics/custom-map-styles-style-guide.md","ref":"topics/custom-map-styles-style-guide.md","articles":[]},{"title":"Style techniques reference for custom layers","level":"1.4.6.2","depth":3,"path":"topics/custom-map-styles-style-techniques.md","ref":"topics/custom-map-styles-style-techniques.md","articles":[]},{"title":"Style expressions reference for custom layers","level":"1.4.6.3","depth":3,"path":"topics/custom-map-styles-style-expressions.md","ref":"topics/custom-map-styles-style-expressions.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","latestTestedDartVersion":"3.5.1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.21.1.0","documentName":"HERE SDK for Flutter - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","miniOSVersionSimulator":"13.0","productVersion":"4.21.1.0","minimumFlutterVersion":"3.22.3","minimumDartVersion":"3.4.4","documentStatus":"FINAL","date":"2025-01-22T16:33:09.874Z","product":"sdk-explore","xcodeVersionUsed":"14.2","minimumSupportedMacOS":"Big Sur","minimumSupportedXcodeVersion":"13.2.1","androidStudioVersion":"Android Studio Jellyfish | 2023.3.1 Patch 1","_pictures":[],"latestTestedFlutterVersion":"3.24.1","documentType":"Developer's Guide","filtered":{},"minimumSupportedCocoaPods":"1.11","miniPadOSVersion":"13.0","productName":"HERE SDK for Flutter","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Flutter - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.21.1.0","productName":"HERE SDK for Flutter","traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","date":"2025-01-22T16:33:09.874Z"},"miniOSVersion":"15.0"},"title":"Developer Guide - HERE SDK for Flutter","gitbook":"*"},"file":{"path":"topics/custom-map-styles-style-guide.md","mtime":"2025-01-22T16:33:08.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-22T16:33:11.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
