<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with Maps · Developer Guide - HERE SDK for Flutter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="camera.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Flutter Explore v4.21.1.0 Developer's Guide"><meta name="DC.Document.Id" content="57cab8f6-4bd8-4699-a8ae-4730c2165bf4"><meta name="DC.Document.Name" content="HERE SDK for Flutter - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Flutter"><meta name="DC.Product.Version" content="4.21.1.0"><meta name="DC.Creation.Date" content="2025-01-22T16:33:33+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained (Explore, Navigate)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    Get started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with CarPlay and Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with Maps</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started-with-maps">Get started with Maps</h1>
<p>The HERE SDK offers robust mapping capabilities, allowing developers to seamlessly integrate map views into their applications. Key features include adding and customizing map views, adjusting the displayed location, and modifying map properties. At the heart of the mapping API is the <code>HereMap</code>, a subclass of <code>StatefulWidget</code>, which provides vector-based and raster-based representations of maps with various configurable properties.</p>
<p>HERE map data is updated on a weekly basis to ensure you always get the freshest map data available. By integrating the map view you can automatically benefit from this.</p>
<h2 id="show-a-map">Show a map</h2>
<p>Below you can see how to show a HERE map view. Remove all the code from your <code>main.dart</code> file and replace it with the following:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:flutter/material.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:here_sdk/core.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:here_sdk/core.engine.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:here_sdk/core.errors.dart'</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:here_sdk/mapview.dart'</span></span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token comment">// Usually, you need to initialize the HERE SDK only once during the lifetime of an application.</span>
  <span class="token function">_initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token class-name">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">_initializeHERESDK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token comment">// Needs to be called before accessing SDKOptions to load necessary libraries.</span>
  <span class="token class-name">SdkContext</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">IsolateOrigin</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Set your credentials for the HERE SDK.</span>
  <span class="token class-name">String</span> accessKeyId <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"YOUR_ACCESS_KEY_ID"</span></span><span class="token punctuation">;</span>
  <span class="token class-name">String</span> accessKeySecret <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"YOUR_ACCESS_KEY_SECRET"</span></span><span class="token punctuation">;</span>
  <span class="token class-name">AuthenticationMode</span> authenticationMode <span class="token operator">=</span> <span class="token class-name">AuthenticationMode</span><span class="token punctuation">.</span><span class="token function">withKeySecret</span><span class="token punctuation">(</span>accessKeyId<span class="token punctuation">,</span> accessKeySecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">SDKOptions</span> sdkOptions <span class="token operator">=</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">.</span><span class="token function">withAuthenticationMode</span><span class="token punctuation">(</span>authenticationMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">makeSharedInstance</span><span class="token punctuation">(</span>sdkOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">on</span> <span class="token class-name">InstantiationException</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Failed to initialize the HERE SDK."</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">'HERE SDK for Flutter - Hello Map!'</span></span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token class-name">HereMap</span><span class="token punctuation">(</span>onMapCreated<span class="token punctuation">:</span> _onMapCreated<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">_onMapCreated</span><span class="token punctuation">(</span><span class="token class-name">HereMapController</span> hereMapController<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hereMapController<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">loadSceneForMapScheme</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span>normalDay<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">MapError</span><span class="token operator">?</span> error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Map scene not loaded. MapError: </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">error<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">const</span> double distanceToEarthInMeters <span class="token operator">=</span> <span class="token number">8000</span><span class="token punctuation">;</span>
      <span class="token class-name">MapMeasure</span> mapMeasureZoom <span class="token operator">=</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasureKind</span><span class="token punctuation">.</span>distance<span class="token punctuation">,</span> distanceToEarthInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
      hereMapController<span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">lookAtPointWithMeasure</span><span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note that the above shows only an isolated code snippet: to learn how to build a simple map application, including the integration and initialization of the HERE SDK, see our <a href="integrate-here-sdk.html">Get started</a> section.</p>
<center><p>
  <img src="../graphics/hello_map.png" width="800" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing a normal day map scheme.</figcaption>
</p></center>

<h2 id="pick-embedded-pois">Pick embedded POIs</h2>
<p>By default, the map displays several icons for restaurants, public transit, and other places of interest. These points of interest (POIs), known as Carto POIs, can be selected by the user to obtain more details. You also have the option to control the visibility of these embedded POIs.</p>
<p>Embedded POIs are preconfigured Carto POI markers that are displayed on the <code>MapView</code> by default. Unlike <code>MapMarker</code> items, their content and visual appearance cannot be modified without using the <a href="https://platform.here.com/style-editor/" target="_blank">HERE Style Editor</a>. However, users can tap on these icons to retrieve information such as location, <code>PlaceCategory</code>, and the name of the POI.</p>
<p>Embedded POIs can be picked in parallel to other <code>MapMarker</code> items shown on the map, unless they are currently hidden by another map item.</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">void</span> <span class="token function">_setTapGestureHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  _hereMapController<span class="token operator">!</span><span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>tapListener <span class="token operator">=</span> <span class="token class-name">TapListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">_pickMapContent</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">_pickMapContent</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Point2D</span> originInPixels <span class="token operator">=</span> <span class="token class-name">Point2D</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> touchPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Size2D</span> sizeInPixels <span class="token operator">=</span> <span class="token class-name">Size2D</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">Rectangle2D</span> rectangle <span class="token operator">=</span> <span class="token class-name">Rectangle2D</span><span class="token punctuation">(</span>originInPixels<span class="token punctuation">,</span> sizeInPixels<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Creates a list of map content type from which the results will be picked.</span>
  <span class="token comment">// The content type values can be mapContent, mapItems and customLayerData.</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MapSceneMapPickFilterContentType</span><span class="token punctuation">&gt;</span></span> contentTypesToPickFrom <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// mapContent is used when picking embedded Carto POIs, traffic incidents, vehicle restriction etc.</span>
  <span class="token comment">// mapItems is used when picking map items such as MapMarker, MapPolyline, MapPolygon etc.</span>
  <span class="token comment">// Currently we need map content so adding the mapContent filter.</span>
  contentTypesToPickFrom<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">MapSceneMapPickFilterContentType</span><span class="token punctuation">.</span>mapContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">MapSceneMapPickFilter</span> filter <span class="token operator">=</span>
      <span class="token class-name">MapSceneMapPickFilter</span><span class="token punctuation">(</span>contentTypesToPickFrom<span class="token punctuation">)</span><span class="token punctuation">;</span>
  _hereMapController<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">pick</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> rectangle<span class="token punctuation">,</span> <span class="token punctuation">(</span>pickMapResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pickMapResult <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Pick operation failed.</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">PickMapContentResult</span><span class="token operator">?</span> pickMapContentResult <span class="token operator">=</span> pickMapResult<span class="token punctuation">.</span>mapContent<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pickMapContentResult <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Pick operation failed.</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_handlePickedCartoPOIs</span><span class="token punctuation">(</span>pickMapContentResult<span class="token punctuation">.</span>pickedPlaces<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ... pick more map content types.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">_handlePickedCartoPOIs</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">PickedPlace</span><span class="token punctuation">&gt;</span></span> cartoPOIList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  int listSize <span class="token operator">=</span> cartoPOIList<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>listSize <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token class-name">PickedPlace</span> topmostPickedPlace <span class="token operator">=</span> cartoPOIList<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> topmostPickedPlace<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lat <span class="token operator">=</span> topmostPickedPlace<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>latitude<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lon <span class="token operator">=</span> topmostPickedPlace<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>longitude<span class="token punctuation">;</span>
  <span class="token function">_showDialog</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Carto POI picked"</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"Name: </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">name</span></span><span class="token string">. Location: </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">lat</span></span><span class="token string">, </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">lon</span></span><span class="token string">. See log for more place details."</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Now you can use the SearchEngine or the OfflineSearchEngine (if available for your edition)</span>
  <span class="token comment">// to retrieve the Place object containing more details.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Optionally, you can now use the <code>SearchEngine</code> or the <code>OfflineSearchEngine</code> (not available for all editions) to retrieve the <code>Place</code> object containing more details: use the <code>PickMapContentResult</code> to get a <code>PickedPlace</code> object that can be used to search for the <code>Place</code>.</p>
<h3 id="control-the-visibility-of-embedded-pois">Control the visibility of embedded POIs</h3>
<p>The visibility of embedded POIs on the map can be controlled with <code>MapContentSettings.setPoiCategoriesVisibility(...)</code> that allows to set a <code>VisibilityState</code> for a list of POI categories.</p>
<p>Note that not all POI categories are available for all map schemes.</p>
<p>A list of supported categories can be found in the <a href="https://www.here.com/docs/bundle/style-editor-user-guide/page/topics/icon-master-list-landing.html" target="_blank">documentation</a> of the <a href="https://platform.here.com/style-editor/" target="_blank">HERE Style Editor</a>.</p>
<p>On top, the <em>Explore Edition</em> does not support all <code>PlaceCategory</code> fields to be shown as embedded POI. For example, <code>eatAndDrink</code> and <code>shopping</code> are only visible when using the <em>Navigate Edition</em>.</p>
<p>Note that the following embedded POI category groups currently do not appear on the <code>MapView</code> of the <em>Explore Edition</em>:</p>
<ul>
<li>Accommodation</li>
<li>Automotive</li>
<li>Eat &amp; Drink</li>
<li>Shopping</li>
</ul>
<h2 id="set-a-map-language">Set a map language</h2>
<p>You can customize the language that is used on the map to show labels for streets, cities and other map data. By default, the local language of a region is used.</p>
<p>Use the <code>HereMapController</code> to set a <code>languageCode</code> as <code>primaryLanguage</code>. This sets the language for the world - or set <code>null</code> to switch back to the default behavior. If a language is not supported in any region of the world, the local language for that region is shown instead:</p>
<pre class="language-"><code class="lang-dart"><span class="token class-name">HereMapController</span><span class="token punctuation">.</span>primaryLanguage <span class="token operator">=</span> <span class="token class-name">LanguageCode</span><span class="token punctuation">.</span>hiIn<span class="token punctuation">;</span>
</code></pre>
<p>Use <code>secondaryLanguage</code> to set a secondary map language to support places that can show dual labels. If the text for primary and secondary language is the same, then only the primary language will be shown. If a requested language is not supported, then the local language is used. For example, some cities in India show a dual label with Latin (English) &amp; Hindi text - at the same time.</p>
<h2 id="handle-disputed-territories">Handle disputed territories</h2>
<p>The HERE SDK supports multiple geographic political views and disputed borders to show the map boundaries based on an international view (default) or a local country view. The local view affects only particular areas on the map when a border and possession or control is claimed by two or more political entities - usually a country.</p>
<p>You can change the default geopolitical view by setting a three letter language code for the <code>politicalView</code> member accessible via <code>SDKOptions</code>. The supported country codes are accessible on the <a href="coverage-information.html">coverage page</a>.</p>
<p>When set, the map view will show all country boundaries according to the geopolitical view of the country that has been set and the <code>MapView</code> will show the borders accordingly.</p>
<p>Note that this is released as a beta feature.</p>
<p>If you want to change the geopolitical view at runtime, use the following code snippet:</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">// Optionally, clear the cache, so that changing the options has an immediate effect.</span>
<span class="token class-name">SDKCache</span><span class="token punctuation">.</span><span class="token function">fromSdkEngine</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span>sharedInstance<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clearAppCache</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span>sharedInstance<span class="token punctuation">.</span>options<span class="token punctuation">;</span>
options<span class="token punctuation">.</span>politicalView <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"ARG"</span></span><span class="token punctuation">;</span>
<span class="token keyword">await</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span>sharedInstance<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Now initialize the HERE SDK again using the new options.</span>
</code></pre>
<p>Make sure to call this not during any ongoing HERE SDK operation, as setting new options requires also to create a new shared instance. Ideally, set the options and the <code>politicalView</code> only once before initializing the HERE SDK for the first time during the app's lifecycle.</p>
<h2 id="manage-the-here-watermark">Manage the HERE watermark</h2>
<p>When using the HERE SDK, it is required that the HERE logo is always visible on the map view. By default, the HERE logo is located at the bottom right corner of the map. However, you can easily customize its location to meet your app design by calling <code>setWatermarkLocation()</code> on your map view controller. It is recommended to change the default placement, only when it is required due to overlapping UI elements. Note for very small views: if both edges of the map are less than 250 density independent pixels in size, the watermark will be hidden automatically.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Only upon special agreement with HERE it is possible to remove the HERE logo.</p></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="camera.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Adjust the map view">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with Maps","level":"1.4.1","depth":2,"next":{"title":"Adjust the map view","level":"1.4.2","depth":2,"path":"topics/camera.md","ref":"topics/camera.md","articles":[]},"previous":{"title":"Maps","level":"1.4","depth":1,"ref":"","articles":[{"title":"Get started with Maps","level":"1.4.1","depth":2,"path":"topics/maps.md","ref":"topics/maps.md","articles":[]},{"title":"Adjust the map view","level":"1.4.2","depth":2,"path":"topics/camera.md","ref":"topics/camera.md","articles":[]},{"title":"Interact with the map","level":"1.4.3","depth":2,"path":"topics/gestures.md","ref":"topics/gestures.md","articles":[]},{"title":"Add map items","level":"1.4.4","depth":2,"path":"topics/map-items.md","ref":"topics/map-items.md","articles":[]},{"title":"Add predefined map styles","level":"1.4.5","depth":2,"path":"topics/map-styles.md","ref":"topics/map-styles.md","articles":[]},{"title":"Customize the map style","level":"1.4.6","depth":2,"path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md","articles":[{"title":"Style guide for custom layers","level":"1.4.6.1","depth":3,"path":"topics/custom-map-styles-style-guide.md","ref":"topics/custom-map-styles-style-guide.md","articles":[]},{"title":"Style techniques reference for custom layers","level":"1.4.6.2","depth":3,"path":"topics/custom-map-styles-style-techniques.md","ref":"topics/custom-map-styles-style-techniques.md","articles":[]},{"title":"Style expressions reference for custom layers","level":"1.4.6.3","depth":3,"path":"topics/custom-map-styles-style-expressions.md","ref":"topics/custom-map-styles-style-expressions.md","articles":[]}]},{"title":"Integration with CarPlay and Android Auto","level":"1.4.7","depth":2,"path":"topics/android-auto.md","ref":"topics/android-auto.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","latestTestedDartVersion":"3.5.1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.21.1.0","documentName":"HERE SDK for Flutter - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","miniOSVersionSimulator":"13.0","productVersion":"4.21.1.0","minimumFlutterVersion":"3.22.3","minimumDartVersion":"3.4.4","documentStatus":"FINAL","date":"2025-01-22T16:33:09.874Z","product":"sdk-explore","xcodeVersionUsed":"14.2","minimumSupportedMacOS":"Big Sur","minimumSupportedXcodeVersion":"13.2.1","androidStudioVersion":"Android Studio Jellyfish | 2023.3.1 Patch 1","_pictures":[],"latestTestedFlutterVersion":"3.24.1","documentType":"Developer's Guide","filtered":{},"minimumSupportedCocoaPods":"1.11","miniPadOSVersion":"13.0","productName":"HERE SDK for Flutter","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Flutter - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.21.1.0","productName":"HERE SDK for Flutter","traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","date":"2025-01-22T16:33:09.874Z"},"miniOSVersion":"15.0"},"title":"Developer Guide - HERE SDK for Flutter","gitbook":"*"},"file":{"path":"topics/maps.md","mtime":"2025-01-22T16:33:08.646Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-22T16:33:11.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
