<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Add route options · Developer Guide - HERE SDK for Flutter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routing-ev.html">
    
    
    <link rel="prev" href="routing-ui.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Flutter Explore v4.21.1.0 Developer's Guide"><meta name="DC.Document.Id" content="57cab8f6-4bd8-4699-a8ae-4730c2165bf4"><meta name="DC.Document.Name" content="HERE SDK for Flutter - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Flutter"><meta name="DC.Product.Version" content="4.21.1.0"><meta name="DC.Creation.Date" content="2025-01-22T16:33:33+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained (Explore, Navigate)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    Get started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with CarPlay and Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Add route options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-route-options">Add route options</h1>
<p>Enhancing the functionality of your routing application involves offering a variety of <code>RouteOptions</code> tailored to different user needs. This section explores the diverse range of routing capabilities available, enabling you to create more personalized and efficient routing experiences.</p>
<h2 id="supported-transport-modes">Supported transport modes</h2>
<p>The HERE SDK supports the following route types:</p>
<ul>
<li><strong>Car route directions:</strong> Car routes use real-time and historical traffic information. Car routes follow roads that cars can enter and avoid areas where cars aren't allowed, such as pedestrian zones. Additionally, road restrictions like one-way streets and time-based road access like seasonal closures are taken into consideration.</li>
<li><strong>Taxi route directions:</strong> In addition to the features available for car routes, taxi routes take into account taxi-restricted lanes as well as lanes reserved for exclusive taxi access.</li>
<li><strong>Truck route directions</strong>: In addition to the features available for car routes, such routes take into account truck-related restrictions and other user-specified truck options.</li>
<li><strong>Routes for electric vehicles (EVs):</strong> EV routes can track the energy consumption of the vehicle. When EV routes are calculated, charging stations can be added to the route to ensure that the user reaches their destination without running out of energy. At the same time, the route is optimized for the shortest overall travel and charging time.</li>
<li><strong>Bus route directions</strong> with support for bus-only and bus-restricted lanes.</li>
<li><strong>Private bus route directions</strong>: For privately operated bus companies that can't use bus-only streets in cities but might have permissions to use them as passenger pick-up or drop-off points. Bus-only streets are used only when a waypoint is placed on such a street.</li>
<li><strong>Scooter route directions:</strong> A "scooter" is a low-power, two-wheeler vehicle, mainly used for in-city travel and transportation. Routes for scooters avoid highways and roads with travel speeds that exceed 60 km/h.</li>
<li><strong>Pedestrian route directions</strong></li>
<li><strong>Bicycle route directions:</strong> Bicycle routing uses the pedestrian road network, where roads are considered to be open for cycling if either of the following conditions apply:<ul>
<li>The roads are open for both cars and pedestrians.</li>
<li>They are pedestrian roadways in a park.</li>
<li>The roads are closed for cycling, but the cyclist can dismount and carry the bicycle. This transition is represented by a change of <code>SectionTransportMode</code> from bicycle to pedestrian.</li>
</ul>
</li>
<li><strong>Public transit routes</strong>: Based on WGS-84 compliant start and end points, such routes make use of all available transit modes in a given city or metropolitan area. The transit options are highly customizable using the <code>TransitRoutingEngine</code>.</li>
<li><strong>Ferries and car shuttle trains</strong> are used only for parts of a route if using them ensures following an optimal path. Changes in the used mode of transport are represented by a change of <code>SectionTransportMode</code>.</li>
</ul>
<p>Each route type is determined by one of the available <code>RouteOptions</code> such as <code>CarOptions</code> or <code>TruckOptions</code>.</p>
<p>You can calculate routes for all supported transport modes by using dedicated route options for each transport mode: these options can be set to the available overloads of the route engine's <code>calculateRoute()</code> method.</p>
<p>The following route options exist:</p>
<ul>
<li><code>CarOptions</code> to calculate car routes: <code>route.requestedTransportMode</code> is <code>TransportMode.car</code>.</li>
<li><code>TruckOptions</code> to calculate truck routes: <code>route.requestedTransportMode</code> is <code>TransportMode.truck</code>.</li>
<li><code>PedestrianOptions</code> to calculate routes for pedestrians: <code>route.requestedTransportMode</code> is <code>TransportMode.pedestrian</code>.</li>
<li><code>EVCarOptions</code> and <code>EVTruckOptions</code> to calculate routes for electric vehicles: <code>route.requestedTransportMode</code> is <code>TransportMode.car</code> or <code>TransportMode.truck</code>.</li>
<li><code>ScooterOptions</code> to calculate routes for scooters: <code>route.requestedTransportMode</code> is <code>TransportMode.scooter</code>.</li>
<li><code>BicycleOptions</code> to calculate routes for bicycles: <code>route.requestedTransportMode</code> is <code>TransportMode.bicycle</code>.</li>
<li><code>TaxiOptions</code> to calculate routes for taxis: <code>route.requestedTransportMode</code> is <code>TransportMode.taxi</code>.</li>
<li><code>BusOptions</code> to calculate routes for buses: <code>route.requestedTransportMode</code> is <code>TransportMode.bus</code>.</li>
<li><code>PrivateBusOptions</code> to calculate routes for private buses: <code>route.requestedTransportMode</code> is <code>TransportMode.privateBus</code>.</li>
<li><code>TransitRouteOptions</code> to calculate routes for public mass transit (only available via <code>TransitRoutingEngine</code>): <code>route.requestedTransportMode</code> is <code>TransportMode.publicTransit</code>.</li>
</ul>
<p>The <code>TransportMode</code> is set by the routing engine after route calculation has been completed - while <code>getRequestedTransportMode()</code> determines the transport mode from the route options, each <code>Section</code> of a <code>Route</code> can have a different transport mode: <code>route.getSectionTransportMode()</code> provides the actual <code>SectionTransportMode</code> that has to be used for a particular section - in addition to the transport modes from above, it lists also transport modes such as <code>ferry</code> and <code>carShuttleTrain</code>.</p>
<p>By default, when passing only start and destination waypoints, the resulting route will contain only one route <code>Section</code>. Each <code>route</code> object can contain more route sections depending on the number of set waypoints and transport modes. Sections act as a route leg that break a route into several logical parts. Find more about this <a href="#insert-multiple-waypoints">here</a>.</p>
<p>Although the main transport mode is specified by the user before calculating the route, the final transport modes are set by the routing engine per <code>Section</code>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>A <code>Route</code> can contain more than one <code>SectionTransportMode</code>. In such a case, the route will split into another <code>Section</code> to indicate the change of the transport mode. Basically, changing the mode of transport requires a stop on a journey, for example, when leaving the car to take a ferry. However, multimodal routing (or intermodal routing) is not supported: if a car route includes as destination a sightseeing spot in a park then the last waypoint will be map-matched to the last location before the park that is reachable by car - and the route will not contain a pedestrian section.</p><p>Such gaps can be detected by comparing the <code>mapMatchedCoordinates</code> with the <code>originalCoordinates</code> of a <code>RoutePlace</code> object: an application can decide to fill the distance between these two coordinates with a new route calculation using a suitable transport mode as fallback - such modal routes can be composed with many different options as some users may prefer taking a taxi or public transit instead of taking a walk. Note that the HERE SDK supports such modal routes only as separate requests, so the application needs to implement the fallback logic. As an alternative, consider to use the <a href="https://www.here.com/docs/bundle/intermodal-routing-api-developer-guide/page/README.html" target="_blank">Intermodal Routing API</a>.</p><p>Note that all geographic coordinates along a route are map-matched (also known as snap-to-road). If additional <code>Waypoints</code> are added, they will be also map-matched and their original coordinates can be compared with the map-matched location inside a <code>RoutePlace</code> that is indicating the beginning and the end of a <code>Section</code>.</p></div></div>
<p>All of the available route options allow you to further specify several parameters to optimize the route calculation to your needs.</p>
<p>Each of the above options contains a field that holds a common <code>RouteOptions</code> object. This option allows you to specify common options such as the number of route alternatives or the <code>OptimizationMode</code> to find the optimal route based on travel time and route length.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>By default, a route will be calculated using the <code>fastest</code> route mode.</p></div></div>
<p>Alternatively, you can change the algorithm. For example, if you want to reach your destination quickly and the length of the route is less important to you, select the <code>fastest</code> route mode via <code>RouteOptions</code>. Select <code>shortest</code> if you prefer a shorter route, and time is not so important.</p>
<p>To find the best route for you, the routing algorithm takes into account many different parameters. This does not mean the algorithm will always provide the absolute shortest or fastest route. For example, consider the following road network:</p>
<center><p>
  <img src="../graphics/routemode.png">
  <figcaption>Illustration: Which route would you choose?</figcaption>
</p></center>

<p>When you plan a trip from A to B, you may have the choice between four different roads. Let's assume that the green route represents a highway, then this road may be the fastest route, although it is longer than any of the other routes that would guide you through a city.</p>
<p>If you prefer to take the shortest route, the algorithm may favor the blue route, although the yellow and the red routes are shorter. Why is this so? The yellow road is the shortest route, of course, but it has to cross a river where a ferry has to be taken. This could be regarded by the algorithm as time-costly. As a result, it is possible to prefer the red or blue route instead of the yellow route, even though both are slightly longer.</p>
<p>Let's explore the other two options. When comparing the blue and the red route, the routing algorithm may recommend the blue route as the shortest although it is slightly longer than the red route: several turns are typically not beneficial to a driver. In this case, the red route contains more turns than the blue route, but the blue route may be the preferred route as it is only slightly longer. The routing algorithm penalizes turns and many other road properties, such as traffic lights or rail crossings that can slow a driver down.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Along with the common routing options, the HERE SDK offers specialized options for the various supported transport modes, such as truck routing, where you can specify, for example, the dimensions of your truck via <code>TruckSpecifications</code> to find only the suitable routes where your truck would fit - considering parameters such as road width or tunnel height. Physical restrictions for car, electric vehicles and taxi can be set via <code>CarSpecifications</code>.</p></div></div>
<p>While the resulting routes are optimized based on certain criteria, there may be situations where you don't want to rely on that. Imagine a city trip through Berlin - finding the fastest or shortest route may not be an option if you want to experience many sightseeing spots the city has to offer. In such cases, setting additional waypoints may be a good idea. Find an example below.</p>
<h2 id="insert-multiple-waypoints">Insert multiple waypoints</h2>
<p>By default, when setting only start and destination waypoints, the resulting route will contain only one route <code>Section</code>. Each route object can contain more route sections depending on the number of set waypoints. Sections act as a route leg that break a route into several logical parts.</p>
<p>Waypoints are coordinates that can be set by the user to determine more sections or the shape the route (which can be useful if you want to make sure you cross a river with a ferry, for example).</p>
<p>Note that the online <code>RoutingEngine</code> supports only a limited number of waypoints of around 200 waypoints at most.</p>
<p>There can be two types of waypoints:</p>
<ul>
<li><code>stopover</code>: The default waypoint type. It is guaranteed that this point will be passed, therefore it appears in the list of maneuver instructions, and splits the route into separate route sections.</li>
<li><code>passThrough</code>: May not appear in the maneuver instructions list and is rather treated as a hint to shape the route, for example, as a result of a touch input. This type will not split the route into separate sections.</li>
</ul>
<p>When creating a new <code>Waypoint</code> object, the <code>stopover</code> type is set by default - and this must be the type used for the first and the last waypoint. With just two waypoints acting as the start and destination, a route might look like below:</p>
<center><p>
  <img src="../graphics/section1.png">
  <figcaption>One route section between starting point and destination.</figcaption>
</p></center>

<p>The <code>RoutingEngine</code> can handle multiple waypoints. The underlying algorithm will try to find the best path to connect all waypoints while respecting the order of the provided <code>List</code> - as well as the <code>WaypointType</code>. Each <code>stopover</code>-waypoint is passed between the starting location and the destination, which are the first and last item of the waypoint list respectively.</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">var</span> startWaypoint <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">.</span><span class="token function">withDefaults</span><span class="token punctuation">(</span>_startGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> destinationWaypoint <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">.</span><span class="token function">withDefaults</span><span class="token punctuation">(</span>_destinationGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Additional waypoints.</span>
<span class="token keyword">var</span> waypoint1 <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">.</span><span class="token function">withDefaults</span><span class="token punctuation">(</span><span class="token function">_createRandomGeoCoordinatesInViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> waypoint2 <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">.</span><span class="token function">withDefaults</span><span class="token punctuation">(</span><span class="token function">_createRandomGeoCoordinatesInViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Waypoint</span><span class="token punctuation">&gt;</span></span> waypoints <span class="token operator">=</span> <span class="token punctuation">[</span>startWaypoint<span class="token punctuation">,</span> waypoint1<span class="token punctuation">,</span> waypoint2<span class="token punctuation">,</span> destinationWaypoint<span class="token punctuation">]</span><span class="token punctuation">;</span>

_routingEngine<span class="token punctuation">.</span><span class="token function">calculatEVRoute</span><span class="token punctuation">(</span>waypoints<span class="token punctuation">,</span> <span class="token class-name">CarOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token class-name">RoutingError</span><span class="token operator">?</span> routingError<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> routeList<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>routingError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// When error is null, it is guaranteed that the list is not empty.</span>
    <span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span> route <span class="token operator">=</span> routeList<span class="token operator">!</span><span class="token punctuation">.</span>first<span class="token punctuation">;</span>
    <span class="token function">_showRouteDetails</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_showRouteOnMap</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_logRouteViolations</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> error <span class="token operator">=</span> routingError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_showDialog</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Error'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Error while calculating a route: </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">error</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>By adding two additional <code>stopover</code>-waypoints to the route using the code snippet above, we now have three route sections between the starting point and the destination as seen in the illustration below.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The waypoints list order defines the order in which they are going to be passed along the route.</p></div></div>
<center><p>
  <img src="../graphics/section2.png">
  <figcaption>Illustration: Adding two additional waypoints.</figcaption>
</p></center>

<p>Additional information on the route - such as the estimated time it takes to travel to the destination and the total length of the route in meters - can be retrieved from the <code>Route</code> object as shown below:</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">// estimatedTravelTimeInSeconds includes traffic delay.</span>
int estimatedTravelTimeInSeconds <span class="token operator">=</span> route<span class="token punctuation">.</span>duration<span class="token punctuation">.</span>inSeconds<span class="token punctuation">;</span>
int estimatedTrafficDelayInSeconds <span class="token operator">=</span> route<span class="token punctuation">.</span>trafficDelay<span class="token punctuation">.</span>inSeconds<span class="token punctuation">;</span>
int lengthInMeters <span class="token operator">=</span> route<span class="token punctuation">.</span>lengthInMeters<span class="token punctuation">;</span>
</code></pre>
<p>Travel time and length are also available for each <code>Section</code>:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">void</span> <span class="token function">_logRouteSectionDetails</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">DateFormat</span> dateFormat <span class="token operator">=</span> <span class="token class-name">DateFormat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add_Hm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Section</span> section <span class="token operator">=</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">.</span><span class="token function">elementAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Route Section : "</span></span> <span class="token operator">+</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Route Section Departure Time : "</span></span> <span class="token operator">+</span> dateFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>section<span class="token punctuation">.</span>departureLocationTime<span class="token operator">!</span><span class="token punctuation">.</span>localTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Route Section Arrival Time : "</span></span> <span class="token operator">+</span> dateFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>section<span class="token punctuation">.</span>arrivalLocationTime<span class="token operator">!</span><span class="token punctuation">.</span>localTime<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Route Section length : "</span></span> <span class="token operator">+</span> section<span class="token punctuation">.</span>lengthInMeters<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string-literal"><span class="token string">" m"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Route Section duration : "</span></span> <span class="token operator">+</span> section<span class="token punctuation">.</span>duration<span class="token punctuation">.</span>inSeconds<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string-literal"><span class="token string">" s"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Without additional <code>stopover</code>-waypoints, the route will contain only one <code>Section</code>. If additional <code>stopover</code>-waypoints are provided, the route is separated into several route sections between each waypoint, as well as from the starting point to the first waypoint and from the last waypoint to the destination.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>An <code>stopover</code>-additional waypoint splits a route into separate sections and forces the route to pass this point and to generate a maneuver instruction for it.</p></div></div>
<p>Each <code>Section</code> contains the shape of the route in form of a <code>GeoPolyline</code> - represented as an array of coordinates where the first coordinate marks the starting point and the last one the destination.</p>
<p>This can be useful to visualize the route on the map by using, for example, map polylines in a different color for each <code>Section</code>. However, you can also get the entire polyline directly from the <code>Route</code> object.</p>
<h2 id="get-map-matched-waypoints">Get map-matched waypoints</h2>
<p>For calculating a route, you can use any desired location as start, destination or as intermediate <code>stopover</code> or <code>passThrough</code> waypoint - even if it is off-road. The resulting route may, however, not exactly pass through the specified waypoint. The routing algorithm will attempt to come as close to the specified coordinates as possible. To achieve this, the HERE SDK incorporates an advanced technique to find the nearest route segment for each set of coordinates - taking various parameters such as the specified transportation mode into account. This process is called map matching.</p>
<p>The route shape, however, consists only of map-matched waypoints.</p>
<p>For each <code>Section</code> of a <code>Route</code> you can access a <code>RoutePlace</code> at the beginning (departure place) of a section and at the end (arrival place). A <code>Routeplace</code> contains <code>mapMatchedCoordinates</code> and <code>originalCoordinates</code> that were passed as parameters. Both can be equal or different. If they are different, it means that the <code>originalCoordinates</code> do not lie on a road.</p>
<p>A <code>RoutePlace</code> contains more information that might be useful to assist you on your trip. For example, you can access <code>chargingStation</code> information along with <code>chargeInKilowattHours</code> - useful for electric vehicles (see below) - and the <code>sideOfDestination</code> of the original waypoint.</p>
<center><p>
  <img src="../graphics/mapmatched_waypoints.png">
  <figcaption>Illustration: Original and map-matched waypoints.</figcaption>
</p></center>

<p>Imagine you are traveling along the route and as a stopover, you have specified a sightseeing spot which is off the road. When you reach the corresponding map matched waypoint - while staying on the road and heading towards your destination along the route, the <code>sideOfDestination</code> field will indicate whether your sightseeing spot (or restaurant as illustrated above) is on the left or on the right side of the street you are currently traveling on.</p>
<p>In some cases, a specified stopover may also be in front of you, above or even below your current location - in such a case, the <code>sideOfDestination</code> field will indicate the location as <code>undefined</code> - for example, if you are attempting to reach a lake and the road ends right in front of it.</p>
<h3 id="set-a-place-as-waypoint">Set a place as waypoint</h3>
<p>A <code>Place</code> obtained from the <code>SearchEngine</code> may contain one or more access points. For example, a large warehouse can have multiple entrances, while the center of the warehouse may not be directly reachable. Note that access points are meant to be reachable by vehicles.</p>
<p>For routes it is recommended to navigate to one of the available access points (if any), whereas the <code>sideOfStreetHint</code> should be set to the geographic coordinates of the place. The list is empty when no access points are known or when the place is directly reachable.</p>
<pre class="language-"><code class="lang-dart"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GeoCoordinates</span><span class="token punctuation">&gt;</span></span> accessPoints <span class="token operator">=</span> place<span class="token punctuation">.</span>accessPoints<span class="token punctuation">;</span>
<span class="token comment">// A Place always contains coordinates unless it is a suggestion.</span>
<span class="token class-name">Waypoint</span> destinationWaypoint <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">(</span>place<span class="token punctuation">.</span>geoCoordinates<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>accessPoints<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Set the first access point of a place as route destination.</span>
  destinationWaypoint<span class="token punctuation">.</span>coordinates <span class="token operator">=</span> accessPoints<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
  <span class="token comment">// When reaching destination provide a hint on the actual location of the place.</span>
  destinationWaypoint<span class="token punctuation">.</span>sideOfStreetHint <span class="token operator">=</span> place<span class="token punctuation">.</span>geoCoordinates<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>A <code>RoutePlace</code> on the resulting <code>Route</code> object contains a <code>RoutePlaceType</code> which is set to <code>accessPoint</code> when a waypoint was set to an access point.</p>
<p>Take a look at the above illustration to see how the <code>sideOfStreetHint</code> will impact the <code>SideOfDestination</code> of a <code>RoutePlace</code>.</p>
<p>Note that if a place contains multiple access points, the user is responsible for selecting an appropriate one.</p>
<h3 id="set-a-waypoint-as-starting-point">Set a waypoint as starting point</h3>
<p>When starting a trip it may help to provide the <code>RoutingEngine</code> additional hints to choose the appropriate start direction - for example, to enforce necessary u-turns.</p>
<p>For example, you can specify the initial heading direction like this:</p>
<pre class="language-"><code class="lang-swift">startWaypoint<span class="token punctuation">.</span>headingInDegrees <span class="token operator">=</span> location<span class="token punctuation">.</span>bearingInDegrees<span class="token punctuation">;</span>
</code></pre>
<p>If a user is moving, the bearing value can help to improve the route calculation. Note that the <code>Location</code> object contains a bearing value when it is taken from a positioning source and the user was already moving. Otherwise, it may not be set. Such a scenario may be more common during guidance, for example, when it is necessary to recalculate a route after a user has deviated from the proposed path.</p>
<h2 id="avoid-road-features">Avoid road features</h2>
<p>Use <code>AvoidanceOptions</code> to exclude tunnels, highways, low emission zones (LEZ), areas, ferries, toll costs and other road features, like harsh turns. You can pass a list of <code>RoadFeatures</code>, <code>ZoneCategory</code>, <code>GeoBox</code>, <code>CountryCode</code> elements and more.</p>
<p><code>RoadFeatures</code> contains road specific features like tunnels or toll roads. For example, to exclude all highways from your journey, add <code>controlledAccessHighway</code> to the list of features.</p>
<p><code>AvoidanceOptions</code> can be set together with other route options including localization and unit options to the options for the desired transport mode. For example, for car, use <code>CarOptions</code>, for trucks, <code>TruckOptions</code> and so on. These options are then read when calculating a route and in case of <code>AvoidanceOptions</code>, the engine will try to avoid the listed features.</p>
<center><p>
  <img src="../graphics/avoidance.jpg" width="500">
  <figcaption>Screenshot: Two routes without and with an avoidance area.</figcaption>
</p></center>

<p>If it is not possible to avoid the set options, for example, when a route starts in a blocked area, you can inspect such violations in the provided <code>SectionNotice</code> elements. If these are set, you can decide to reject such a route.</p>
<h2 id="get-toll-costs">Get toll costs</h2>
<p>You can get possible toll costs along the individual sections of a route.</p>
<p>This includes also information on payment details for vignettes such as window sticker or road taxes.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For users of the <code>OfflineRoutingEngine</code> this is a beta release of this feature, so there could be a few bugs and unexpected behaviors. The <code>OfflineRoutingEngine</code> is available for editions such as the <em>Navigate Edition</em>. For users of the <code>RoutingEngine</code> the feature is stable.</p></div></div>
<p>The <code>routeOptions.enableTolls</code> flag must be set to get toll costs. It is set to <code>false</code> by default. When this flag is enabled, toll data is requested for toll applicable transport modes as defined in the API Reference.</p>
<p>Get toll costs via <code>section.tolls</code> which provides a <code>PaymentMethod</code>, <code>TollFare</code> &amp; general <code>Toll</code> information.</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">void</span> <span class="token function">_logTollDetails</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Section</span> section <span class="token keyword">in</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The spans that make up the polyline along which tolls are required or</span>
    <span class="token comment">// where toll booths are located.</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Span</span><span class="token punctuation">&gt;</span></span> spans <span class="token operator">=</span> section<span class="token punctuation">.</span>spans<span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Toll</span><span class="token punctuation">&gt;</span></span> tolls <span class="token operator">=</span> section<span class="token punctuation">.</span>tolls<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tolls<span class="token punctuation">.</span>isNotEmpty<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Attention: This route may require tolls to be paid."</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Toll</span> toll <span class="token keyword">in</span> tolls<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Toll information valid for this list of spans:"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Toll systems: "</span></span> <span class="token operator">+</span> toll<span class="token punctuation">.</span>tollSystems<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">', '</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Toll country code (ISO-3166-1 alpha-3): "</span></span> <span class="token operator">+</span> toll<span class="token punctuation">.</span>countryCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Toll fare information: "</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">TollFare</span> tollFare <span class="token keyword">in</span> toll<span class="token punctuation">.</span>fares<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// A list of possible toll fares which may depend on time of day, payment method and</span>
        <span class="token comment">// vehicle characteristics. For further details please consult the local</span>
        <span class="token comment">// authorities.</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Toll price: "</span></span> <span class="token operator">+</span> tollFare<span class="token punctuation">.</span>price<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string-literal"><span class="token string">" "</span></span> <span class="token operator">+</span> tollFare<span class="token punctuation">.</span>currency<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PaymentMethod</span> paymentMethod <span class="token keyword">in</span> tollFare<span class="token punctuation">.</span>paymentMethods<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Accepted payment methods for this price: "</span></span> <span class="token operator">+</span> paymentMethod<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="get-public-transit-routes">Get public transit routes</h2>
<p>Use the <code>TransitRoutingEngine</code> to calculate public transit routes from A to B with a number of waypoints in between. You can find a "public_transit_app" example on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> that shows how to do this.</p>
<h2 id="get-truck-routes">Get truck routes</h2>
<p>The HERE SDK supports different transport modes (see above) for route calculation. Similar to the example above that shows how to calculate a route optimized for cars, you can also calculate routes for other transport types such as trucks.</p>
<p>While you can already get a route optimized for trucks by setting the default options, there are many more options available to find the best routes for a truck.</p>
<p>For example, <code>TruckOptions</code> contains additional fields such as <code>TruckSpecifications</code> to specify the dimensions of your truck, and more, that can be optionally applied to take the vehicle weight and other parameters into account.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="routing-ui.html" class="navigation navigation-prev " aria-label="Previous page: Add UI building blocks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routing-ev.html" class="navigation navigation-next " aria-label="Next page: Get routes for electric vehicles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add route options","level":"1.6.3","depth":2,"next":{"title":"Get routes for electric vehicles","level":"1.6.4","depth":2,"path":"topics/routing-ev.md","ref":"topics/routing-ev.md","articles":[]},"previous":{"title":"Add UI building blocks","level":"1.6.2","depth":2,"path":"topics/routing-ui.md","ref":"topics/routing-ui.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","latestTestedDartVersion":"3.5.1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.21.1.0","documentName":"HERE SDK for Flutter - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","miniOSVersionSimulator":"13.0","productVersion":"4.21.1.0","minimumFlutterVersion":"3.22.3","minimumDartVersion":"3.4.4","documentStatus":"FINAL","date":"2025-01-22T16:33:09.874Z","product":"sdk-explore","xcodeVersionUsed":"14.2","minimumSupportedMacOS":"Big Sur","minimumSupportedXcodeVersion":"13.2.1","androidStudioVersion":"Android Studio Jellyfish | 2023.3.1 Patch 1","_pictures":[],"latestTestedFlutterVersion":"3.24.1","documentType":"Developer's Guide","filtered":{},"minimumSupportedCocoaPods":"1.11","miniPadOSVersion":"13.0","productName":"HERE SDK for Flutter","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Flutter - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.21.1.0","productName":"HERE SDK for Flutter","traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","date":"2025-01-22T16:33:09.874Z"},"miniOSVersion":"15.0"},"title":"Developer Guide - HERE SDK for Flutter","gitbook":"*"},"file":{"path":"topics/routing-options.md","mtime":"2025-01-22T16:33:08.750Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-22T16:33:11.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
