<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with Routing · Developer Guide - HERE SDK for Flutter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routing-ui.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Flutter Explore v4.21.1.0 Developer's Guide"><meta name="DC.Document.Id" content="57cab8f6-4bd8-4699-a8ae-4730c2165bf4"><meta name="DC.Document.Name" content="HERE SDK for Flutter - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Flutter"><meta name="DC.Product.Version" content="4.21.1.0"><meta name="DC.Creation.Date" content="2025-01-22T16:33:33+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained (Explore, Navigate)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    Get started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with CarPlay and Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with Routing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started-with-routing">Get started with Routing</h1>
<p>The HERE SDK provides a full-fledged <code>RoutingEngine</code> to calculate the best route directions from A to B, including multiple waypoints and localizable maneuver instructions for each turn.</p>
<p>Specify your preferences by setting the desired route type (fastest or shortest) and various route options (such as speed profiles, route restrictions, vignette options, and more) to find the perfect route that saves the most energy: with our advanced routing technology and our dedicated EV route planning support HERE helps you to <!-- markdown-link-check-disable --> <a href="https://www.here.com/about/sustainability" target="_blank">make the planet cleaner and safer</a> <!-- markdown-link-check-enable -->.</p>
<center><p>
  <img src="../graphics/sustainability.webp" width="1000">
</p></center>

<p>Feature overview:</p>
<ul>
<li><strong>Calculate routes</strong>: Calculate routes with multiple waypoints for various transport modes.</li>
<li><strong>Isoline routing</strong>: Calculate isoline polygons to represent the area of reach from a given point based on time, distance or fuel consumption.</li>
<li><strong>Search along a route</strong>: Search for places along an entire route (this feature is described in the <a href="search.html">Search</a> section).</li>
<li><strong>Import routes / route matching</strong>: You can import routes from other APIs.</li>
</ul>
<h2 id="initialize-the-routingengine">Initialize the RoutingEngine</h2>
<p>Start your trip by creating the route engine in this manner:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">try</span> <span class="token punctuation">{</span>
  _routingEngine <span class="token operator">=</span> <span class="token class-name">RoutingEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">on</span> <span class="token class-name">InstantiationException</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Initialization of RoutingEngine failed."</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Creating a new <code>RoutingEngine</code> instance can throw an error that we have to handle as shown above. For example, such an error can happen when the HERE SDK initialization failed beforehand.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>It is not possible to initialize this engine during the <code>Application</code>'s <code>onCreate()</code> method. Any other point in time is fine. For example, a good place to initialize this engine may be in an <code>Activity</code>'s <code>onCreate()</code>-method.</p></div></div>
<h2 id="calculate-routes">Calculate routes</h2>
<p>As a next step, you can calculate the route based on two waypoints - a starting location and a destination (both of type <code>Waypoint</code> that holds a <code>GeoCoordinates</code> instance). Below we set default <code>CarOptions</code> to calculate a route that is optimized for cars:</p>
<pre class="language-"><code class="lang-dart"><span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token keyword">void</span><span class="token punctuation">&gt;</span></span> <span class="token function">addRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> startGeoCoordinates <span class="token operator">=</span> <span class="token function">_createRandomGeoCoordinatesInViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> destinationGeoCoordinates <span class="token operator">=</span> <span class="token function">_createRandomGeoCoordinatesInViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> startWaypoint <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">.</span><span class="token function">withDefaults</span><span class="token punctuation">(</span>startGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> destinationWaypoint <span class="token operator">=</span> <span class="token class-name">Waypoint</span><span class="token punctuation">.</span><span class="token function">withDefaults</span><span class="token punctuation">(</span>destinationGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Waypoint</span><span class="token punctuation">&gt;</span></span> waypoints <span class="token operator">=</span> <span class="token punctuation">[</span>startWaypoint<span class="token punctuation">,</span> destinationWaypoint<span class="token punctuation">]</span><span class="token punctuation">;</span>

  _routingEngine<span class="token punctuation">.</span><span class="token function">calculatEVRoute</span><span class="token punctuation">(</span>waypoints<span class="token punctuation">,</span> <span class="token class-name">CarOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token class-name">RoutingError</span><span class="token operator">?</span> routingError<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> routeList<span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>routingError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// When error is null, it is guaranteed that the list is not empty.</span>
      <span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span> route <span class="token operator">=</span> routeList<span class="token operator">!</span><span class="token punctuation">.</span>first<span class="token punctuation">;</span>
      <span class="token function">_showRouteDetails</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_showRouteOnMap</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_logRouteViolations</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> error <span class="token operator">=</span> routingError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">_showDialog</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Error'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Error while calculating a route: </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">error</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can call <code>calculateRoute()</code> multiple times. For example, you can call it to calculate routes with different routing options in parallel.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>When setting a <code>Waypoint</code> you can influence on which side of the road a pedestrian or a driver should reach the stop by setting a <code>sideOfStreetHint</code>.</p><p>If a pedestrian or a driver is moving, a bearing value can help to determine the initial direction by setting <code>startWaypoint.headingInDegrees = currentLocation.bearingInDegrees;</code>. This can help to avoid unnecessary u-turns if the next destination lies in the back of a driver. For pedestrians this can lead to better routes as unnecessary street crossings can be avoided.</p></div></div>
<p>Each route calculation will be performed asynchronously. You will get a <code>Route</code> list or a <code>RoutingError</code> that holds a possible error when completed. If all goes well, <code>RoutingError</code> is null. In case of an error, the route list is null. For example, the engine cannot calculate routes if a route is not feasible for the specified mode of transportation.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>If there is no error, the route list will contain only one result. By specifying the number of route alternatives via the route options, you can request additional route variants. By default, a route will be calculated with no route alternatives.</p></div></div>
<p>The <code>_showRouteDetails()</code>-method from the code snippet above is used to show more route details including maneuver instructions. You can find the full source code in the accompanying example app. Maneuver instructions are also explained in greater detail below. The <code>_showRouteOnMap()</code>-method contains an example, how to render a route on the map. We will explain this shortly in the section below.</p>
<h2 id="get-eta-and-traffic-information">Get ETA and traffic information</h2>
<p>Additional information on the route - such as the estimated time it takes to travel to the destination (ETA) and the total length of the route in meters - can be retrieved from the <code>Route</code> object as shown below:</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">// estimatedTravelTimeInSeconds includes traffic delay.</span>
int estimatedTravelTimeInSeconds <span class="token operator">=</span> route<span class="token punctuation">.</span>duration<span class="token punctuation">.</span>inSeconds<span class="token punctuation">;</span>
int estimatedTrafficDelayInSeconds <span class="token operator">=</span> route<span class="token punctuation">.</span>trafficDelay<span class="token punctuation">.</span>inSeconds<span class="token punctuation">;</span>
int lengthInMeters <span class="token operator">=</span> route<span class="token punctuation">.</span>lengthInMeters<span class="token punctuation">;</span>
</code></pre>
<p>The estimated time of arrival (ETA) can be displayed in different time zones, which may vary depending on the device's geographic location. For instance, when calculating a route, the device's current time zone may differ from that of the destination. Consider a scenario where a user calculates a route from Berlin to London - each city operates in a different time zone. To address this, you can display the ETA in multiple time zones: the device's current time zone (Berlin), the destination's time zone (London), and UTC (Coordinated Universal Time), which serves as a global reference.</p>
<p>Here's an example of how the same ETA can vary across different time zones:</p>
<center><p>
</p><table style="width:500">
  <tr>
    <th style="vertical-align:top">ETA based on the device's current time zone in Berlin</th>
    <th style="vertical-align:top">ETA based on the destination's time zone in London</th>
    <th style="vertical-align:top">ETA in UTC</th>
  </tr>
  <tr>
    <td style="vertical-align:top">8:30 AM</td>
    <td style="vertical-align:top">7:30 AM</td>
    <td style="vertical-align:top">6:30 AM</td>
  </tr>
</table>
</center>

<p>To calculate the ETA in the device's time zone, we use the following method. This method involves retrieving the estimated travel time from a <code>Route</code> object, initializing the current date and time, adding the travel time, and formatting the result.</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">/// Returns the ETA (as a string in ‘HH:mm’ format) in the current device’s timezone,</span>
<span class="token comment">/// derived from the estimatedTravelTimeInSeconds, which is sourced from the Route object.</span>
<span class="token comment">///</span>
<span class="token comment">/// @param route Original route object from RoutingEngine.</span>
<span class="token comment">/// @return A string representing the ETA in "HH:mm" format.</span>
<span class="token class-name">String</span> <span class="token function">getETAinDeviceTimeZone</span><span class="token punctuation">(</span><span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  int estimatedTravelTimeInSeconds <span class="token operator">=</span> route<span class="token punctuation">.</span>duration<span class="token punctuation">.</span>inSeconds<span class="token punctuation">;</span>

  <span class="token comment">// Get the current date and time</span>
  <span class="token class-name">DateTime</span> now <span class="token operator">=</span> <span class="token class-name">DateTime</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Add the estimated travel time (in seconds) to the current time</span>
  <span class="token class-name">DateTime</span> eta <span class="token operator">=</span> now<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Duration</span><span class="token punctuation">(</span>seconds<span class="token punctuation">:</span> estimatedTravelTimeInSeconds<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token class-name">DateFormat</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'hh:mm a'</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>eta<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>To calculate the ETA in the destination's time zone, we use the following method. This involves obtaining the arrival location's local time and the difference between the local time at the destination and Coordinated Universal Time (UTC).</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">/// Calculates the estimated time of arrival (ETA) in the destination timezone for a given route.</span>
<span class="token comment">/// It is possible that the destination can be in a different timezone compared to the source.</span>
<span class="token comment">/// Therefore, we are also calculating the ETA in the destination timezone.</span>
<span class="token comment">///</span>
<span class="token comment">/// @param route Original route object from RoutingEngine.</span>
<span class="token comment">/// @return A string representing the estimated time of arrival in the destination timezone, formatted as "HH:mm".</span>
<span class="token class-name">String</span> <span class="token function">getETAinDestinationTimeZone</span><span class="token punctuation">(</span><span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">DateTime</span> destinationDate <span class="token operator">=</span> <span class="token function">getArrivalLocationTime</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">.</span>localTime<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token class-name">DateFormat</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'hh:mm a'</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>destinationDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>To calculate the ETA in Coordinated Universal Time (UTC) for a given route, we use the following method. This method ensures that the ETA is represented in the primary time standard by which the world regulates clocks and time.</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">/// Calculates the estimated time of arrival (ETA) in Coordinated Universal Time (UTC) for a given route.</span>
<span class="token comment">/// UTC (Coordinated Universal Time) is the primary time standard by which the world regulates clocks and time.</span>
<span class="token comment">///</span>
<span class="token comment">/// @param route Original route object from RoutingEngine.</span>
<span class="token comment">/// @return A string representing the estimated time of arrival in UTC, formatted as "HH:mm".</span>
<span class="token class-name">String</span> <span class="token function">getEstimatedTimeOfArrivalInUTC</span><span class="token punctuation">(</span><span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">DateTime</span> utcDate <span class="token operator">=</span> <span class="token function">getArrivalLocationTime</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">.</span>utcTime<span class="token punctuation">;</span>

  <span class="token comment">// The UTC offset represents the difference in hours and minutes between a specific time zone and Coordinated Universal Time (UTC).</span>
  <span class="token comment">// It indicates whether the local time is ahead (+) or behind (-) UTC.</span>
  <span class="token keyword">return</span> <span class="token class-name">DateFormat</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'hh:mm a'</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>utcDate<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <code>getArrivalLocationTime(Route route)</code> method retrieves the arrival time for a given route from the last section of the route. Each section within the route accumulates its duration sequentially. For example, if there are two sections, each five minutes long, the first section’s duration is five minutes, while the second section’s total duration is ten minutes (five minutes for each section).</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">/// Returns the arrival time at the final location of the route.</span>
<span class="token class-name">LocationTime</span> <span class="token function">getArrivalLocationTime</span><span class="token punctuation">(</span><span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  int lastSectionIndex <span class="token operator">=</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token comment">// The lastSection contains cumulative duration values that increase sequentially.</span>
  <span class="token class-name">Section</span> lastSection <span class="token operator">=</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">[</span>lastSectionIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> lastSection<span class="token punctuation">.</span>arrivalLocationTime<span class="token operator">!</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>More granular information about the traffic situation is available for the individual sections of a route: in addition to maneuvers (see above), each <code>Section</code> of a <code>Route</code> contains information of the traffic flow situation at the time when the route was calculated.</p>
<p>Each <code>Section</code> can contain a various amount of <code>TrafficSpeed</code> instances. These are valid along the <code>Span</code> until the next <code>Span</code>. Each <code>Span</code> geometry is represented by a polyline that is part of the full route's polyline shape.</p>
<p>The following code snippet shows how to get a <code>TrafficSpeed</code> element of the first <code>Span</code> of a <code>Section</code>:</p>
<pre class="language-"><code class="lang-dart"><span class="token class-name">Section</span> firstSection <span class="token operator">=</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
<span class="token class-name">TrafficSpeed</span> firstTrafficSpeed <span class="token operator">=</span> firstSection<span class="token punctuation">.</span>spans<span class="token punctuation">.</span>first<span class="token punctuation">.</span>trafficSpeed<span class="token punctuation">;</span>
</code></pre>
<p><code>TrafficSpeed</code> contains the <code>baseSpeedInMetersPerSecond</code>, which is the expected default travel speed. Note that this may not be the same as the current speed limit on a road - as a bad road condition may justify a slower travel speed. In addition, you can get the estimated actual travel speed based on the current traffic conditions with <code>trafficSpeedInMetersPerSecond</code>.</p>
<h2 id="update-traffic-on-route">Update traffic on route</h2>
<p>Traffic information for a route can be refreshed by invoking either <code>calculateTrafficOnRoute()</code> or <code>refreshRoute()</code>.</p>
<ul>
<li>The <code>refreshRoute()</code> method can be used when updates to the starting point or route metadata are required.</li>
<li>In scenarios where only traffic information needs to be updated, the <code>calculateTrafficOnRoute()</code> method can be utilized to provide a <code>TrafficOnRoute</code> object. It contains detailed information on the current traffic flow and incidents per <code>TrafficOnSection</code>. <code>TrafficOnSection</code> contains granular traffic information per span provided as a list of <code>TrafficOnSpan</code> objects.</li>
</ul>
<p>Note that both methods do not change the route distance and geometry.</p>
<h2 id="find-upcoming-speed-limits-and-more">Find upcoming speed limits and more</h2>
<p>The <code>Route</code> object exposes detailed information along a <code>Route</code> to know upcoming speed limits, street attributes and road names, railway crossings, dynamic traffic info and much more.</p>
<p>Take a look at the following attributes: <code>Span.sectionPolylineOffset</code>, <code>Span.dynamicSpeedInfo</code>, <code>Span.streetAttributes</code>, <code>Span.carAttributes</code>, <code>Span.truckAttributes</code>, <code>Span.scooterAttributes</code>, <code>Span.walkAttributes</code>, <code>Span.durationInSeconds</code>, <code>Span.streetNames</code>, <code>Span.routeNumbers</code>, <code>Span.speedLimitInMetersPerSecond</code>, <code>Span.consumptionInKilowattHours</code>, <code>Span.functionalRoadClass</code>, <code>Span.duration</code>, <code>Span.baseDuration</code>. Consult the API Reference for a full list of attributes.</p>
<p>Each attribute is given per span and it is valid for the entire length of a span. Sometimes you will also find segment IDs that indicate a portion of the road network between two intersections. A <code>Span</code> is a route-related concept - it is a portion of the route which has the same attributes. There can be multiple spans on the same segment and each segment usually has a start offset and an end offset.</p>
<p>A <code>Span</code> defines the smallest part of a route segment and its curvature is exposed as a list of <code>GeoCoordinates</code>.</p>
<h2 id="get-railway-crossings-information">Get railway crossings information</h2>
<p>A list of <code>RouteRailwayCrossing</code> can be retrieved from <code>Route</code> object that contains infomation which indicates the <code>GeoCoordinates</code> of the railway crossing, a <code>RouteOffset</code> and the <code>RouteRailwayCrossingType</code> of a railway for a train or a tram line that is crossing the route.</p>
<p>A <code>RouteOffset</code> is a location on the route defined by the section index and the distance in meters from the start of that section to the specified location on the route.
For more information about <code>RouteOffset</code>, look at the <a href="https://www.here.com/docs/bundle/sdk-for-flutter-navigate-api-reference/page/routing/RouteOffset-class.html" target="_blank">API Reference</a>.</p>
<p>A quick implementation usage of <code>RouteRailwayCrossing</code> is shown as below:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> routeRailwayCrossing <span class="token keyword">in</span> route<span class="token punctuation">.</span>railwayCrossings<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Coordinates of the route offset</span>
  <span class="token keyword">var</span> routeOffsetCoordinates <span class="token operator">=</span> routeRailwayCrossing<span class="token punctuation">.</span>coordinates<span class="token punctuation">;</span>
  <span class="token comment">// Index of the corresponding route section. The start of the section indicates the start of the offset.</span>
  <span class="token keyword">var</span> routeOffsetSectionIndex <span class="token operator">=</span> routeRailwayCrossing<span class="token punctuation">.</span>routeOffset<span class="token punctuation">.</span>sectionIndex<span class="token punctuation">;</span>
  <span class="token comment">// Offset from the start of the specified section to the specified location along the route.</span>
  <span class="token keyword">var</span> routeOffsetInMeters <span class="token operator">=</span> routeRailwayCrossing<span class="token punctuation">.</span>routeOffset<span class="token punctuation">.</span>offsetInMeters<span class="token punctuation">;</span>

  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'A railway crossing of type </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">routeRailwayCrossing<span class="token punctuation">.</span>type<span class="token punctuation">.</span>name</span><span class="token punctuation">}</span></span><span class="token string"> '</span></span>
    <span class="token string-literal"><span class="token string">'is situated </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">routeOffsetInMeters</span></span><span class="token string"> '</span></span>
    <span class="token string-literal"><span class="token string">'meters away from start of section: </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">routeOffsetSectionIndex</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="detect-route-violations">Detect route violations</h2>
<p>A route may contain a list of <code>NoticeCode</code> values that describe potential issues after a route was calculated. For example, when a route should avoid tunnels and the only possible route needs to pass a tunnel, the <code>Route</code> contains a notice that the requested avoidance of tunnels was violated.</p>
<ul>
<li>It is recommended to always check a calculated <code>Route</code> for possible violations.</li>
<li>The <code>NoticeCode</code> is part of a <code>Notice</code> object. A list of possible <code>Notice</code> objects can be accessed per <code>Section</code> of a <code>Route</code>.</li>
<li>The list will be empty, when no violation occurred.</li>
<li>If any possible violation is not desired, it is recommended to skip routes that contain at least one violation.</li>
</ul>
<p>However, an implementation may judge case by case depending on the requested route options and the actual list of <code>NoticeCode</code> values. More about route options can be found in the next section. Important: for the sake of simplicity, the code snippets in this guide do not evaluate the possible enum values of a notice.</p>
<p>You can detect possible route notices with the following method:</p>
<pre class="language-"><code class="lang-dart"><span class="token comment">// A route may contain several warnings, for example, when a certain route option could not be fulfilled.</span>
<span class="token comment">// An implementation may decide to reject a route if one or more violations are detected.</span>
<span class="token keyword">void</span> <span class="token function">_logRouteViolations</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> section <span class="token keyword">in</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> span <span class="token keyword">in</span> section<span class="token punctuation">.</span>spans<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">GeoCoordinates</span><span class="token punctuation">&gt;</span></span> spanGeometryVertices <span class="token operator">=</span> span<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>vertices<span class="token punctuation">;</span>
      <span class="token comment">// This route violation spreads across the whole span geometry.</span>
      <span class="token class-name">GeoCoordinates</span> violationStartPoint <span class="token operator">=</span> spanGeometryVertices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token class-name">GeoCoordinates</span> violationEndPoint <span class="token operator">=</span> spanGeometryVertices<span class="token punctuation">[</span>spanGeometryVertices<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> index <span class="token keyword">in</span> span<span class="token punctuation">.</span>noticeIndexes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SectionNotice</span> spanSectionNotice <span class="token operator">=</span> section<span class="token punctuation">.</span>sectionNotices<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// The violation code such as "violatedVehicleRestriction".</span>
        <span class="token keyword">var</span> violationCode <span class="token operator">=</span> spanSectionNotice<span class="token punctuation">.</span>code<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"The violation  </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">violationCode</span></span><span class="token string"> starts at  </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression"><span class="token function">_toString</span><span class="token punctuation">(</span>violationStartPoint<span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string"> and ends at </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression"><span class="token function">_toString</span><span class="token punctuation">(</span>violationEndPoint<span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string"> ."</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>All routes contain altitude values along the route. For example, to create an elevation profile for a planned bicycle trip.</p></div></div>
<h2 id="try-the-routing-example-apps">Try the Routing example apps</h2>
<p>On <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> you can find the "routing_app" example, that contains all the code snippets from above, plus more.</p>
<p>Additionally, you can find on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> the "public_transit_app" example. It shows how to use the <code>TransitRoutingEngine</code> to calculate public transit routes from A to B with a number of waypoints in between.</p>
<p>Take also a look at the <code>Rerouting</code> example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>. Note that it requires the <em>Navigate Edition</em>, but the UI building blocks and the code for the <code>IconProvider</code> can be also used by other editions, for example, to show road shield icons as part of a route preview panel.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="routing-ui.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Add UI building blocks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with Routing","level":"1.6.1","depth":2,"next":{"title":"Add UI building blocks","level":"1.6.2","depth":2,"path":"topics/routing-ui.md","ref":"topics/routing-ui.md","articles":[]},"previous":{"title":"Routing","level":"1.6","depth":1,"ref":"","articles":[{"title":"Get started with Routing","level":"1.6.1","depth":2,"path":"topics/routing.md","ref":"topics/routing.md","articles":[]},{"title":"Add UI building blocks","level":"1.6.2","depth":2,"path":"topics/routing-ui.md","ref":"topics/routing-ui.md","articles":[]},{"title":"Add route options","level":"1.6.3","depth":2,"path":"topics/routing-options.md","ref":"topics/routing-options.md","articles":[]},{"title":"Get routes for electric vehicles","level":"1.6.4","depth":2,"path":"topics/routing-ev.md","ref":"topics/routing-ev.md","articles":[]},{"title":"Advanced routing features","level":"1.6.5","depth":2,"path":"topics/routing-advanced.md","ref":"topics/routing-advanced.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","latestTestedDartVersion":"3.5.1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.21.1.0","documentName":"HERE SDK for Flutter - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","miniOSVersionSimulator":"13.0","productVersion":"4.21.1.0","minimumFlutterVersion":"3.22.3","minimumDartVersion":"3.4.4","documentStatus":"FINAL","date":"2025-01-22T16:33:09.874Z","product":"sdk-explore","xcodeVersionUsed":"14.2","minimumSupportedMacOS":"Big Sur","minimumSupportedXcodeVersion":"13.2.1","androidStudioVersion":"Android Studio Jellyfish | 2023.3.1 Patch 1","_pictures":[],"latestTestedFlutterVersion":"3.24.1","documentType":"Developer's Guide","filtered":{},"minimumSupportedCocoaPods":"1.11","miniPadOSVersion":"13.0","productName":"HERE SDK for Flutter","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Flutter - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.21.1.0","productName":"HERE SDK for Flutter","traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","date":"2025-01-22T16:33:09.874Z"},"miniOSVersion":"15.0"},"title":"Developer Guide - HERE SDK for Flutter","gitbook":"*"},"file":{"path":"topics/routing.md","mtime":"2025-01-22T16:33:08.770Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-22T16:33:11.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
