<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with Traffic · Developer Guide - HERE SDK for Flutter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="traffic-features.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Flutter Explore v4.21.1.0 Developer's Guide"><meta name="DC.Document.Id" content="57cab8f6-4bd8-4699-a8ae-4730c2165bf4"><meta name="DC.Document.Name" content="HERE SDK for Flutter - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Flutter"><meta name="DC.Product.Version" content="4.21.1.0"><meta name="DC.Creation.Date" content="2025-01-22T16:33:33+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained (Explore, Navigate)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2">
            
                <span>
            
                    
                    Get started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="map-styles.html">
            
                <a href="map-styles.html">
            
                    
                    Add predefined map styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with CarPlay and Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="changelog/changelog-explore.html">
            
                <a href="changelog/changelog-explore.html">
            
                    
                    Product history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with Traffic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started-with-traffic">Get started with Traffic</h1>
<p>With a dedicated <code>TrafficEngine</code>, you can query detailed and localizable information on current traffic incidents such as accidents, construction works or road closures.</p>
<p>You can visualize traffic incidents on the map by enabling the map layer state <code>trafficIncidents</code> with one line of code. The HERE SDK supports also a separate layer to see the current traffic situation by adding a <code>trafficFlow</code> layer.</p>
<p>In addition, you can also indicate the traffic along a <code>Route</code> instance as shown in the <a href="routing-ui.html#render-a-polyline-adjacent-to-traffic-flow">Directions</a> section.</p>
<h2 id="initialize-the-trafficengine">Initialize the TrafficEngine</h2>
<p>With the <code>TrafficEngine</code>, you can retrieve detailed information about ongoing traffic incidents. You can search for incidents along a route via a <code>GeoCorridor</code>, in a <code>GeoBox</code> or in a <code>GeoCircle</code>.</p>
<p>You can also set multiple options, for example, to search only for specific types of incidents. As a result you get results on the affected vehicle types, date information, location information, localizable descriptions, summaries and much more.</p>
<p>Start by creating a new instance of the <code>TrafficEngine</code>:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">try</span> <span class="token punctuation">{</span>
  _trafficEngine <span class="token operator">=</span> <span class="token class-name">TrafficEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">on</span> <span class="token class-name">InstantiationException</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Initialization of TrafficEngine failed."</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="initiate-traffic-requests">Initiate traffic requests</h2>
<p>Below we search inside a <code>GeoCircle</code> for possible <code>TrafficIncidents</code>:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">void</span> <span class="token function">_queryForIncidents</span><span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span> centerCoords<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  double radiusInMeters <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">;</span>
  <span class="token class-name">GeoCircle</span> geoCircle <span class="token operator">=</span> <span class="token class-name">GeoCircle</span><span class="token punctuation">(</span>centerCoords<span class="token punctuation">,</span> radiusInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">TrafficIncidentsQueryOptions</span> trafficIncidentsQueryOptions <span class="token operator">=</span> <span class="token class-name">TrafficIncidentsQueryOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Optionally, specify a language:</span>
  <span class="token comment">// the language of the country where the incident occurs is used.</span>
  <span class="token comment">// trafficIncidentsQueryOptions.languageCode = LanguageCode.enUs;</span>
  _trafficEngine<span class="token punctuation">.</span><span class="token function">queryForIncidentsInCircle</span><span class="token punctuation">(</span>geoCircle<span class="token punctuation">,</span> trafficIncidentsQueryOptions<span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token class-name">TrafficQueryError</span><span class="token operator">?</span> trafficQueryError<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TrafficIncident</span><span class="token punctuation">&gt;</span></span><span class="token operator">?</span> trafficIncidentsList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficQueryError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">_showDialog</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"TrafficQueryError"</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"Error: "</span></span> <span class="token operator">+</span> trafficQueryError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// If error is null, list is guaranteed to be not empty.</span>
    <span class="token class-name">String</span> trafficMessage <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Found </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">trafficIncidentsList<span class="token operator">!</span><span class="token punctuation">.</span>length</span><span class="token punctuation">}</span></span><span class="token string"> result(s). See log for details."</span></span><span class="token punctuation">;</span>
    <span class="token class-name">TrafficIncident</span><span class="token operator">?</span> nearestIncident <span class="token operator">=</span> <span class="token function">_getNearestTrafficIncident</span><span class="token punctuation">(</span>centerCoords<span class="token punctuation">,</span> trafficIncidentsList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nearestIncident <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      trafficMessage <span class="token operator">+=</span> <span class="token string-literal"><span class="token string">" Nearest incident: "</span></span> <span class="token operator">+</span> nearestIncident<span class="token punctuation">.</span>description<span class="token punctuation">.</span>text<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_showDialog</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"Nearby traffic incidents"</span></span><span class="token punctuation">,</span> trafficMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">TrafficIncident</span> trafficIncident <span class="token keyword">in</span> trafficIncidentsList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span>trafficIncident<span class="token punctuation">.</span>description<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="handle-traffic-responses">Handle traffic responses</h2>
<p>For each found <code>TrafficIncident</code>, the app logs its description. If you search in Germany, by default the language of the results is German.</p>
<p>You can also specify another language, for example, by setting this:</p>
<pre class="language-"><code class="lang-dart">trafficIncidentsQueryOptions<span class="token punctuation">.</span>languageCode <span class="token operator">=</span> <span class="token class-name">LanguageCode</span><span class="token punctuation">.</span>enUs<span class="token punctuation">;</span>
</code></pre>
<p>Note that <code>MapSceneLayers.trafficIncidents</code> is a layer that renders traffic icons and lines to indicate the location of incidents.</p>
<p>Each <code>TrafficIncident</code> contains a <code>GeoPolyline</code> that indicates its location. By comparing a tapped location on the map with the geographic coordinates contained in the polyline, you can find the closest incident to a tapped location on the map:</p>
<pre class="language-"><code class="lang-dart"><span class="token class-name">TrafficIncident</span><span class="token operator">?</span> <span class="token function">_getNearestTrafficIncident</span><span class="token punctuation">(</span>
    <span class="token class-name">GeoCoordinates</span> currentGeoCoords<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TrafficIncident</span><span class="token punctuation">&gt;</span></span> trafficIncidentsList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficIncidentsList<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// By default, traffic incidents results are not sorted by distance.</span>
  double nearestDistance <span class="token operator">=</span> double<span class="token punctuation">.</span>maxFinite<span class="token punctuation">;</span>
  <span class="token class-name">TrafficIncident</span><span class="token operator">?</span> nearestTrafficIncident<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">TrafficIncident</span> trafficIncident <span class="token keyword">in</span> trafficIncidentsList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// In case lengthInMeters == 0 then the polyline consistes of two equal coordinates.</span>
    <span class="token comment">// It is guaranteed that each incident has a valid polyline.</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span> geoCoords <span class="token keyword">in</span> trafficIncident<span class="token punctuation">.</span>location<span class="token punctuation">.</span>polyline<span class="token punctuation">.</span>vertices<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      double currentDistance <span class="token operator">=</span> currentGeoCoords<span class="token punctuation">.</span><span class="token function">distanceTo</span><span class="token punctuation">(</span>geoCoords<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>currentDistance <span class="token operator">&lt;</span> nearestDistance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nearestDistance <span class="token operator">=</span> currentDistance<span class="token punctuation">;</span>
        nearestTrafficIncident <span class="token operator">=</span> trafficIncident<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> nearestTrafficIncident<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Of course, it is also possible to render the polyline of an incident by yourself on the map, by adding a <code>MapPolyline</code>. You can also add your own icons as <code>MapMarker</code> - depending on the type of the incident you may decide to choose a different image.</p>
<h2 id="query-traffic-flow-information">Query traffic flow information</h2>
<p>With the <code>TrafficEngine</code> you can also query information on realtime traffic jams by calling <code>trafficEngine.queryForFlow(...)</code> to make an asynchronous request. Note that the data might differ from the data shown in the <code>trafficFlow</code> layer as the time of the request may happen at a different time and may be visualized differently on app-side.  </p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">void</span> <span class="token function">_requestRealtimeTrafficOnRoute</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">here<span class="token punctuation">.</span></span>Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// We are interested to see traffic also for side paths.</span>
  int halfWidthInMeters <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token class-name">GeoCorridor</span> geoCorridor <span class="token operator">=</span>
      <span class="token class-name">GeoCorridor</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>vertices<span class="token punctuation">,</span> halfWidthInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">TrafficFlowQueryOptions</span> trafficFlowQueryOptions <span class="token operator">=</span> <span class="token class-name">TrafficFlowQueryOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  _trafficEngine<span class="token punctuation">.</span><span class="token function">queryForFlowInCorridor</span><span class="token punctuation">(</span>geoCorridor<span class="token punctuation">,</span> trafficFlowQueryOptions<span class="token punctuation">,</span>
      <span class="token punctuation">(</span>trafficQueryError<span class="token punctuation">,</span> trafficFlowList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>trafficQueryError <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> trafficFlowList <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">TrafficFlow</span> trafficFlow <span class="token keyword">in</span> trafficFlowList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        double<span class="token operator">?</span> confidence <span class="token operator">=</span> trafficFlow<span class="token punctuation">.</span>confidence<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>confidence <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> confidence <span class="token operator">&lt;=</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// Exclude speed-limit data and include only real-time and historical</span>
          <span class="token comment">// flow information.</span>
          <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Visualize all polylines unfiltered as we get them from the TrafficEngine.</span>
        <span class="token class-name">GeoPolyline</span> trafficGeoPolyline <span class="token operator">=</span> trafficFlow<span class="token punctuation">.</span>location<span class="token punctuation">.</span>polyline<span class="token punctuation">;</span>
        <span class="token function">_addTrafficPolylines</span><span class="token punctuation">(</span>trafficFlow<span class="token punctuation">.</span>jamFactor<span class="token punctuation">,</span> trafficGeoPolyline<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">_showDialog</span><span class="token punctuation">(</span>
          <span class="token string-literal"><span class="token string">"Error while fetching traffic flow:"</span></span><span class="token punctuation">,</span> trafficQueryError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>As a next step, you can render the traffic flow polylines using your own color encoding:</p>
<pre class="language-"><code class="lang-dart"><span class="token keyword">void</span> <span class="token function">_addTrafficPolylines</span><span class="token punctuation">(</span>double jamFactor<span class="token punctuation">,</span> <span class="token class-name">GeoPolyline</span> geoPolyline<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Color</span><span class="token operator">?</span> lineColor <span class="token operator">=</span> <span class="token function">_getTrafficColor</span><span class="token punctuation">(</span>jamFactor<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// We skip rendering low traffic.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lineColor <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  double widthInPixels <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

  <span class="token class-name">MapPolyline</span> trafficSpanMapPolyline<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    trafficSpanMapPolyline <span class="token operator">=</span> <span class="token class-name">MapPolyline</span><span class="token punctuation">.</span><span class="token function">withRepresentation</span><span class="token punctuation">(</span>
        geoPolyline<span class="token punctuation">,</span>
        <span class="token class-name">MapPolylineSolidRepresentation</span><span class="token punctuation">(</span>
            <span class="token class-name">MapMeasureDependentRenderSize</span><span class="token punctuation">.</span><span class="token function">withSingleSize</span><span class="token punctuation">(</span>
                <span class="token class-name">RenderSizeUnit</span><span class="token punctuation">.</span>pixels<span class="token punctuation">,</span> widthInPixels<span class="token punctuation">)</span><span class="token punctuation">,</span>
            lineColor<span class="token punctuation">,</span>
            <span class="token class-name">LineCap</span><span class="token punctuation">.</span>round<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    _hereMapController<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">addMapPolyline</span><span class="token punctuation">(</span>trafficSpanMapPolyline<span class="token punctuation">)</span><span class="token punctuation">;</span>
    _mapPolylines<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>trafficSpanMapPolyline<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">on</span> <span class="token class-name">MapPolylineRepresentationInstantiationException</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"MapPolylineRepresentationInstantiationException:"</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">on</span> <span class="token class-name">MapMeasureDependentRenderSizeInstantiationException</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"MapMeasureDependentRenderSizeInstantiationException:"</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  _hereMapController<span class="token punctuation">.</span>mapScene<span class="token punctuation">.</span><span class="token function">addMapPolyline</span><span class="token punctuation">(</span>trafficSpanMapPolyline<span class="token punctuation">)</span><span class="token punctuation">;</span>
  _mapPolylines<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>trafficSpanMapPolyline<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Define a traffic color scheme based on the traffic jam factor.</span>
<span class="token comment">// 0 &lt;= jamFactor &lt; 4: No or light traffic.</span>
<span class="token comment">// 4 &lt;= jamFactor &lt; 8: Moderate or slow traffic.</span>
<span class="token comment">// 8 &lt;= jamFactor &lt; 10: Severe traffic.</span>
<span class="token comment">// jamFactor = 10: No traffic, ie. the road is blocked.</span>
<span class="token comment">// Returns null in case of no or light traffic.</span>
<span class="token class-name">Color</span><span class="token operator">?</span> <span class="token function">_getTrafficColor</span><span class="token punctuation">(</span>double<span class="token operator">?</span> jamFactor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>jamFactor <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> jamFactor <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>jamFactor <span class="token operator">&gt;=</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> jamFactor <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Color</span><span class="token punctuation">.</span><span class="token function">fromARGB</span><span class="token punctuation">(</span><span class="token number">160</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Yellow</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>jamFactor <span class="token operator">&gt;=</span> <span class="token number">8</span> <span class="token operator">&amp;&amp;</span> jamFactor <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Color</span><span class="token punctuation">.</span><span class="token function">fromARGB</span><span class="token punctuation">(</span><span class="token number">160</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Red</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token class-name">Color</span><span class="token punctuation">.</span><span class="token function">fromARGB</span><span class="token punctuation">(</span><span class="token number">160</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Black</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="try-the-traffic-example-app">Try the Traffic example app</h2>
<p>A usage example is available on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> as part of the "traffic_app" example app.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="traffic-features.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Additional traffic features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with Traffic","level":"1.7.1","depth":2,"next":{"title":"Additional traffic features","level":"1.7.2","depth":2,"path":"topics/traffic-features.md","ref":"topics/traffic-features.md","articles":[]},"previous":{"title":"Traffic","level":"1.7","depth":1,"ref":"","articles":[{"title":"Get started with Traffic","level":"1.7.1","depth":2,"path":"topics/traffic.md","ref":"topics/traffic.md","articles":[]},{"title":"Additional traffic features","level":"1.7.2","depth":2,"path":"topics/traffic-features.md","ref":"topics/traffic-features.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","latestTestedDartVersion":"3.5.1","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.21.1.0","documentName":"HERE SDK for Flutter - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","miniOSVersionSimulator":"13.0","productVersion":"4.21.1.0","minimumFlutterVersion":"3.22.3","minimumDartVersion":"3.4.4","documentStatus":"FINAL","date":"2025-01-22T16:33:09.874Z","product":"sdk-explore","xcodeVersionUsed":"14.2","minimumSupportedMacOS":"Big Sur","minimumSupportedXcodeVersion":"13.2.1","androidStudioVersion":"Android Studio Jellyfish | 2023.3.1 Patch 1","_pictures":[],"latestTestedFlutterVersion":"3.24.1","documentType":"Developer's Guide","filtered":{},"minimumSupportedCocoaPods":"1.11","miniPadOSVersion":"13.0","productName":"HERE SDK for Flutter","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Flutter - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.21.1.0","productName":"HERE SDK for Flutter","traceId":"57cab8f6-4bd8-4699-a8ae-4730c2165bf4","date":"2025-01-22T16:33:09.874Z"},"miniOSVersion":"15.0"},"title":"Developer Guide - HERE SDK for Flutter","gitbook":"*"},"file":{"path":"topics/traffic.md","mtime":"2025-01-22T16:33:08.802Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-22T16:33:11.134Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
